ProjetNet/MainWindow.xaml

<Window x:Class="ProjetNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetNet"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="976.557" Width="880.888">
    <Grid Margin="10,4,0,0" Height="525" VerticalAlignment="Top" HorizontalAlignment="Left" Width="847">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="421*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="383*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="360,12,306,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Text="Welcome to TesterApp" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.015"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock Margin="12,70,335,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.015"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Test Type"/><Run Text=" :"/><Run Text=" "/><Run Text=" "/>
        </TextBlock>

        <ComboBox ItemsSource="{Binding ComponentDatatypeList}" SelectedItem="{Binding UserInputVM.DataType}" Margin="95,70,177,428">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Margin="13,115,338,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Text="Start Date :" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.015"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <DatePicker SelectedDate="{Binding UserInputVM.StartDate, Mode=TwoWay}" HorizontalAlignment="Left" Margin="94,113,0,0" VerticalAlignment="Top"/>

        <TextBlock Margin="13,151,332,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.015"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Rebalancing "/><Run Text="In"/><Run Text="terval"/><Run Text=" :"/></TextBlock>

        <TextBox Text="{Binding UserInputVM.RebalancementFrequency}" HorizontalAlignment="Left" Height="29" Margin="94,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" TextChanged="TextBox_TextChanged_1"/>

        <TextBlock Margin="13,194,338,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" RenderTransformOrigin="0.5,0.5" Text="Estimation Window :">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.015"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>

        <TextBox Text="{Binding UserInputVM.EstimationWindow}" HorizontalAlignment="Left" Height="29" Margin="94,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" TextChanged="TextBox_TextChanged_1"/>

        <TextBlock Margin="3,277,336,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.015"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Option saved"/><Run Text=" :"/><Run Text=" "/><Run Text=" "/></TextBlock>
        <!--<ComboBox ItemsSource="{Binding ComponentOptionTypeList}" SelectedItem="{Binding UserInputVM.OptionType}" Margin="94,272,178,223">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->

        <TextBlock Margin="11,358,336,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.015"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Type Option"/><Run Text=" :"/><Run Text=" "/><Run Text=" "/></TextBlock>

        <ComboBox ItemsSource="{Binding ComponentOptionTypeList}" SelectedItem="{Binding UserInputVM.OptionType}" Margin="95,353,178,142">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Margin="14,398,337,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Text="Strike :" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.015"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBox Text="{Binding UserInputVM.Strike}" HorizontalAlignment="Left" Height="23" Margin="96,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" TextChanged="TextBox_TextChanged_1"/>


        <TextBlock Margin="13,439,338,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Text="Maturity :" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.015"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <DatePicker SelectedDate="{Binding UserInputVM.Maturity, Mode=TwoWay}" HorizontalAlignment="Left" Margin="96,439,0,0" VerticalAlignment="Top" Width="148"/>


        <TextBlock Margin="366,69,28,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Text="Underlying :" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.015"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <ComboBox ItemsSource="{Binding ComponentExistingSharesIds}" SelectedItem="{Binding SelectedShare}" Margin="22,65,284,431" Text="Underlying" Grid.ColumnSpan="2" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Margin="115,68,219,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Text="Weight :" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.015"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox Text="{Binding SelectedWeight}" HorizontalAlignment="Left" Height="23" Margin="167,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" TextChanged="TextBox_TextChanged_1" Grid.Column="2"/>
        <Button Command="{Binding AddShareCommand}" Content="Add" HorizontalAlignment="Left" Margin="225,67,0,0" VerticalAlignment="Top" Width="52" Grid.Column="2"/>
        <Button Command="{Binding DeleteUnderlyingsCommand}" Content="Delete All" HorizontalAlignment="Left" Margin="290,67,0,0" VerticalAlignment="Top" Width="69" Grid.Column="2"/>

        <Button Command="{Binding PlotCommand}" VerticalAlignment="Center" Margin="371,408,339,83" Padding="5,2,5,2" Height="34" Grid.ColumnSpan="3">Compute Test</Button>

        <ListBox ItemsSource="{Binding ComponentSelectedShareIds}" Height="158" Margin="380,138,281,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" SelectionChanged="ListBox_SelectionChanged" Grid.ColumnSpan="3">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.183"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox ItemsSource="{Binding ComponentSelectedWeights}" HorizontalAlignment="Left" Height="158" Margin="143,138,0,0" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.183"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <lvc:CartesianChart Series="{Binding WindowPlotVM.SeriesCollection}" LegendLocation="Right" Margin="-9,551,-12,-424" Grid.ColumnSpan="3"  Visibility="{Binding PlotVisibility}">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Values" LabelFormatter="{Binding WindowPlotVM.YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time" Labels="{Binding WindowPlotVM.Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <TextBlock Margin="381,116,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="165" Height="22" VerticalAlignment="Top">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.015"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Selected Underlyings"/><Run Text=" :"/></TextBlock>
        <TextBlock Margin="143,116,75,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.015"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Selected "/><Run Text="Weights "/><Run Text=":"/></TextBlock>
        <Button Command="{Binding AddOptionCommand}" VerticalAlignment="Center" Margin="73,409,220,82" Padding="5,2,5,2" Height="34" Content="Add Option" Grid.Column="2"/>
        <Button Command="{Binding RemoveOptionCommand}" VerticalAlignment="Center" Margin="187,409,74,82" Padding="5,2,5,2" Height="34" Content="Remove Option" Grid.Column="2" Click="Button_Click"/>
        <TextBlock Margin="12,315,329,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.015"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Option Name"/><Run Text=":"/></TextBlock>
        <TextBox Text="{Binding UserInputVM.NameOption}" HorizontalAlignment="Left" Height="23" Margin="95,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" TextChanged="TextBox_TextChanged_1"/>

    </Grid>
</Window>
